<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforall"
    tools:context=".Module">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/questions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="#372488"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/questions_toolbar"
        android:id="@+id/questions_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/addQuestionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Question"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />
        <Button
            android:id="@+id/go_to_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercises"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>



</RelativeLayout>