<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundforall"
    tools:context=".TopicActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="#372488"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/topic_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"

        />

    <Button
        android:id="@+id/addTopicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Topic"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />


</RelativeLayout>