<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/backgroundforall"
    android:orientation="vertical"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="21dp"
        >
        <EditText
            android:id="@+id/topic_name_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Topic Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:background="@drawable/modern_pdf_input"
            android:textColorHint="@color/white"
            android:layout_marginBottom="12dp"
            />

        <EditText
            android:id="@+id/topic_content_dialog"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:hint="Topic Content"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:background="@drawable/modern_pdf_input"
            android:textColorHint="@color/white"
            android:layout_marginBottom="12dp"
            android:gravity="start"
            android:scrollbars="vertical"
            />


        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/addTopicDialogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Topic"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:scrollbars="vertical"
            />

    </LinearLayout>



</RelativeLayout>