<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="11dp"
        app:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/outsideCirc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/progress_circle_outside"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/insideCirc"
                android:layout_alignEnd="@id/outsideCirc"
                android:layout_alignStart="@id/outsideCirc"
                android:layout_alignBottom="@id/outsideCirc"
                android:layout_alignTop="@id/outsideCirc"
                android:layout_margin="6dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/progress_circle_inside"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_alignEnd="@id/insideCirc"
                android:layout_alignStart="@id/insideCirc"
                android:layout_alignBottom="@id/insideCirc"
                android:layout_alignTop="@id/insideCirc"
                android:id="@+id/progressPercentText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="0%"

                />
        </RelativeLayout>
        <TextView
            android:id="@+id/moduleName"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Module"
            android:layout_gravity="center_horizontal|center_vertical|right"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:gravity="center_vertical|center_horizontal"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>