<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#E4D0D0"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/adminLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_student_item"
            />

        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Email"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/userPhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
        />
        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Username"
            android:layout_below="@id/adminLogo"
            />

        <TextView
            android:id="@+id/fullnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminLogo"
            android:layout_centerInParent="true"
            android:text="Fullname"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>