<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/backgroundforall"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"

        >
        <EditText
            android:id="@+id/video_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paste Youtube Id"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:background="@drawable/modern_pdf_input"
            android:textColorHint="#5A5A5A"
            android:layout_marginBottom="12dp"
            />

        <Button
            android:id="@+id/add_url_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add URL"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />

    </LinearLayout>



</RelativeLayout>